{{- if .Values.grafana_tls_crt }}
apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: tls-{{.Values.grafana.endpoint.host.public | replace "." "-"}}

data:
  tls.crt: {{ default "" .Values.grafana_tls_crt | b64enc | quote }} 
  tls.key: {{ default "" .Values.grafana_tls_key | b64enc | quote }}
{{- end }}
