enabled: false
imageRepository: monsoon/wham
imageTag: d72435a9
metricPort: 9090
listenPort: 8080
debugLevel: "info"

os_user_domain_name: "Default"
os_project_name: "master"
os_project_domain_name: "ccadmin"
